version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"CAWeapons_2b14_82mm_Mortar",
		"CATracked2_T34",
		"CAWeapons_M252_81mm_Mortar",
		"CACharacters_W_BAF"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters2",
		"CAAir",
		"CAWeapons_M252_81mm_Mortar",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CAWeapons_2b14_82mm_Mortar",
		"CAAir2",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="F2 - SF";
		briefingDescription="ORBAT for low-drag SF team, RU and US";
		resistanceWest=0;
		startWeather=1;
		startFog=0.75;
		forecastWeather=1;
		forecastFog=1;
		month=10;
		day=4;
		hour=12;
		minute=40;
	};
	class Groups
	{
		items=63;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={309.44257,659.16229,401.17798};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={290.49725,658.67499,401.17157};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false; hint ""Sup..""";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={285.40936,658.88049,371.10675};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={317.60077,657.0437,370.39044};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={713.8606,534.89301,436.96686};
					azimut=1.28873;
					id=4;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitUS_CO";
					init="GrpUS_CO = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Commander";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={716.09302,534.12384,434.96002};
					azimut=1.28873;
					id=5;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CO_M";
					init="GrpUS_CO = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Medic";
					synchronizations[]={24,25};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={714.1897,533.24988,422.10068};
					azimut=1.28873;
					id=6;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="UnitUS_DC";
					init="GrpUS_DC = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Deputy Commander / Forward Controller";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={716.42017,532.48126,420.09616};
					azimut=1.28873;
					id=7;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_DC_M";
					init="GrpUS_DC = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Medic";
					synchronizations[]={24,25};
				};
				class Item2
				{
					presenceCondition="alive UnitUS_DC";
					position[]={687.96301,538.13055,412.19223};
					azimut=0.39785299;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="AH1Z";
					skill=0.2;
					fuel=0.49464083;
					ammo=0.49090165;
					init="commandStop this";
				};
				class Item3
				{
					presenceCondition="alive UnitUS_DC";
					position[]={688.32141,541.66748,435.31891};
					azimut=0.39785299;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="M252";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={726.5061,529.44354,407.27487};
					azimut=1.28873;
					id=8;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ASL_SL";
					init="GrpUS_ASL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="DELTA FORCE ALPHA SQUAD LEADER";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={729.10181,528.81689,404.64536};
					azimut=1.28873;
					id=9;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ASL_M";
					init="GrpUS_ASL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha Medic";
					synchronizations[]={24,25};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={725.62817,528.95807,389.04169};
					azimut=1.28873;
					id=10;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A1_FTL";
					init="GrpUS_A1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 1 Fireteam Leader";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={728.36938,528.42682,386.74896};
					azimut=1.28873;
					id=11;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A1_O";
					init="GrpUS_A1 = group this; nul = [""o"",this] call f_fnc_assignGear; this addMagazine ""30Rnd_545x39_AK""";
					description="Delta Force Alpha 1 Operator";
					synchronizations[]={24,25};
				};
				class Item2
				{
					position[]={731.25024,527.96783,386.59235};
					azimut=1.28873;
					id=12;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A1_OS";
					init="GrpUS_A1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 1 Operator (SD)";
					synchronizations[]={24,25};
				};
				class Item3
				{
					presenceCondition="";
					position[]={734.13306,527.51428,386.52484};
					azimut=1.28873;
					id=13;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A1_S";
					init="GrpUS_A1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 1 Scout (medic)";
					synchronizations[]={24,25};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={724.52954,528.47607,372.51086};
					azimut=1.28873;
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A2_FTL";
					init="GrpUS_A2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 2 Fireteam Leader";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={727.27271,528.10699,370.21802};
					azimut=1.28873;
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A2_O";
					init="GrpUS_A2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 2 Operator";
					synchronizations[]={24,25};
				};
				class Item2
				{
					position[]={730.15259,527.79175,370.06189};
					azimut=1.28873;
					id=16;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A2_OS";
					init="GrpUS_A2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 2 Operator (SD)";
					synchronizations[]={24,25};
				};
				class Item3
				{
					position[]={733.0354,527.36401,369.99316};
					azimut=1.28873;
					id=17;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A2_S";
					init="GrpUS_A2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha 2 Scout (medic)";
					synchronizations[]={24,25};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={724.83618,527.79968,353.94907};
					azimut=2.0824721;
					id=18;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A_LMG_G";
					init="GrpUS_A_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha LMG Gunner";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={728.55688,527.41821,353.88498};
					azimut=2.0824721;
					id=19;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A_LMG_AG";
					init="GrpUS_A_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha LMG Assistant";
					synchronizations[]={24,25};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={724.70337,527.79364,342.19394};
					azimut=-1.3414398;
					id=20;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A_LAT_G";
					init="GrpUS_A_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha LAT Gunner";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={727.30981,527.52454,342.11594};
					azimut=-1.3414398;
					id=21;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A_LAT_AG";
					init="GrpUS_A_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha LAT Sapper";
					synchronizations[]={24,25};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={723.8313,527.70404,329.12595};
					azimut=1.28873;
					id=22;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A_MM_G";
					init="GrpUS_A_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha Marksman";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={728.00122,527.37982,329.22153};
					azimut=1.28873;
					id=23;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A_MM_AG";
					init="GrpUS_A_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Delta Force Alpha Spotter";
					synchronizations[]={24,25};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={777.90649,523.4892,439.5069};
					azimut=1.28873;
					id=24;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					synchronizations[]={18,19,20,21,22,23,4,5,6,7,8,9,10,11,12,13,14,15,16,17,32,33,34,35,36,37,38,39,40,41,26,27,28,29,30,31,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,72,73,70,71,68,69,64,65,66,67,60,61,62,63,58,59,74,75,76,77,82,78,79,80,81,83};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={808.52478,518.44171,438.89166};
					azimut=1.28873;
					id=25;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					synchronizations[]={18,19,20,21,22,23,4,5,6,7,8,9,10,11,12,13,14,15,16,17,25,27,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,74,75,76,77,82,78,79,80,81,83};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={756.17603,524.45111,407.44528};
					azimut=1.28873;
					id=26;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_BSL_SL";
					init="GrpUS_BSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="DELTA FORCE BRAVO SQUAD LEADER";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={758.76978,523.99017,404.81442};
					azimut=1.28873;
					id=27;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_BSL_M";
					init="GrpUS_BSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo Medic";
					synchronizations[]={24,25};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={755.29907,524.40222,389.21185};
					azimut=1.28873;
					id=28;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B1_FTL";
					init="GrpUS_B1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 1 Fireteam Leader";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={758.04126,523.94458,386.91888};
					azimut=1.28873;
					id=29;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B1_O";
					init="GrpUS_B1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 1 Operator";
					synchronizations[]={24,25};
				};
				class Item2
				{
					position[]={760.91821,523.49994,386.75983};
					azimut=1.28873;
					id=30;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B1_OS";
					init="GrpUS_B1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 1 Operator (SD)";
					synchronizations[]={24,25};
				};
				class Item3
				{
					position[]={763.80298,523.00592,386.69427};
					azimut=1.28873;
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B1_S";
					init="GrpUS_B1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 1 Scout (medic)";
					synchronizations[]={24,25};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={754.19946,524.2821,372.6792};
					azimut=1.28873;
					id=32;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B2_FTL";
					init="GrpUS_B2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 2 Fireteam Leader";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={756.9436,523.95245,370.3877};
					azimut=1.28873;
					id=33;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B2_O";
					init="GrpUS_B2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 2 Operator";
					synchronizations[]={24,25};
				};
				class Item2
				{
					position[]={759.82251,523.5141,370.23083};
					azimut=1.28873;
					id=34;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B2_OS";
					init="GrpUS_B2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 2 Operator (SD)";
					synchronizations[]={24,25};
				};
				class Item3
				{
					position[]={762.7063,523.06317,370.1637};
					azimut=1.28873;
					id=35;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B2_S";
					init="GrpUS_B2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo 2 Scout (medic)";
					synchronizations[]={24,25};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={754.5061,524.24982,354.11862};
					azimut=2.0824721;
					id=36;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B_LMG_G";
					init="GrpUS_B_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo LMG Gunner";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={758.22681,523.76721,354.05283};
					azimut=2.0824721;
					id=37;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B_LMG_AG";
					init="GrpUS_B_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo LMG Assistant";
					synchronizations[]={24,25};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={754.37134,524.51947,342.36423};
					azimut=-1.3414398;
					id=38;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B_LAT_G";
					init="GrpUS_B_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo LAT Gunner";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={756.97876,524.13727,342.28513};
					azimut=-1.3414398;
					id=39;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B_LAT_AG";
					init="GrpUS_B_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo LAT Sapper";
					synchronizations[]={24,25};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={753.50122,524.75964,329.29404};
					azimut=1.28873;
					id=40;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B_MM_G";
					init="GrpUS_B_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo Marksman";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={757.67114,524.2785,329.38889};
					azimut=1.28873;
					id=41;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B_MM_AG";
					init="GrpUS_B_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Delta Force Bravo Spotter";
					synchronizations[]={24,25};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={790.0061,518.80823,407.43076};
					azimut=1.28873;
					id=42;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CSL_SL";
					init="GrpUS_CSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="DELTA FORCE CHARLIE SQUAD LEADER";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={792.59985,518.27979,404.80124};
					azimut=1.28873;
					id=43;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CSL_M";
					init="GrpUS_CSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie Medic";
					synchronizations[]={25,24};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={789.12817,518.48798,389.19867};
					azimut=1.28873;
					id=44;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C1_FTL";
					init="GrpUS_C1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 1 Fireteam Leader";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={791.86841,517.86072,386.90326};
					azimut=1.28873;
					id=45;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C1_O";
					init="GrpUS_C1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 1 Operator";
					synchronizations[]={25,24};
				};
				class Item2
				{
					position[]={794.75024,517.28113,386.7486};
					azimut=1.28873;
					id=46;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C1_OS";
					init="GrpUS_C1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 1 Operator (SD)";
					synchronizations[]={25,24};
				};
				class Item3
				{
					position[]={797.6322,516.71545,386.67975};
					azimut=1.28873;
					id=47;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C1_S";
					init="GrpUS_C1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 1 Scout (medic)";
					synchronizations[]={25,24};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={788.02856,518.26392,372.6665};
					azimut=1.28873;
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C2_FTL";
					init="GrpUS_C2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 2 Fireteam Leader";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={790.77075,517.68842,370.37415};
					azimut=1.28873;
					id=49;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C2_O";
					init="GrpUS_C2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 2 Operator";
					synchronizations[]={25,24};
				};
				class Item2
				{
					position[]={793.65063,517.09753,370.2157};
					azimut=1.28873;
					id=50;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C2_OS";
					init="GrpUS_C2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 2 Operator (SD)";
					synchronizations[]={25,24};
				};
				class Item3
				{
					position[]={796.53455,516.54657,370.1499};
					azimut=1.28873;
					id=51;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C2_S";
					init="GrpUS_C2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie 2 Scout (medic)";
					synchronizations[]={25,24};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={788.33618,518.11096,354.1058};
					azimut=2.0824721;
					id=52;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C_LMG_G";
					init="GrpUS_C_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie LMG Gunner";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={792.05493,517.29816,354.04086};
					azimut=2.0824721;
					id=53;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C_LMG_AG";
					init="GrpUS_C_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie LMG Assistant";
					synchronizations[]={25,24};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={788.19946,518.07086,342.34958};
					azimut=-1.3414398;
					id=54;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C_LAT_G";
					init="GrpUS_C_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie LAT Gunner";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={790.80884,517.39288,342.27145};
					azimut=-1.3414398;
					id=55;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C_LAT_AG";
					init="GrpUS_C_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie LAT Sapper";
					synchronizations[]={25,24};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={787.32935,518.22479,329.2811};
					azimut=1.28873;
					id=56;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C_MM_G";
					init="GrpUS_C_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie Marksman";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={791.50122,517.23047,329.37546};
					azimut=1.28873;
					id=57;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C_MM_AG";
					init="GrpUS_C_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Delta Force Charlie Spotter";
					synchronizations[]={25,24};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={819.54236,514.77307,407.44614};
					azimut=1.28873;
					id=58;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_DSL_SL";
					init="GrpUS_DSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="DELTA FORCE DELTA SQUAD LEADER";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={822.13708,514.38586,404.81735};
					azimut=1.28873;
					id=59;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_DSL_M";
					init="GrpUS_DSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Delta Medic";
					synchronizations[]={25,24};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={818.6615,514.03149,389.21442};
					azimut=1.28873;
					id=60;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D1_FTL";
					init="GrpUS_D1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 1 Fireteam Leader";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={821.40466,513.58698,386.92145};
					azimut=1.28873;
					id=61;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D1_O";
					init="GrpUS_D1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 1 Operator";
					synchronizations[]={25,24};
				};
				class Item2
				{
					position[]={824.28259,513.24243,386.76276};
					azimut=1.28873;
					id=62;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D1_OS";
					init="GrpUS_D1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 1 Operator (SD)";
					synchronizations[]={25,24};
				};
				class Item3
				{
					position[]={827.16931,512.87177,386.69574};
					azimut=1.28873;
					id=63;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D1_S";
					init="GrpUS_D1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 1 Scout (medic)";
					synchronizations[]={25,24};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={817.56677,513.34137,372.68213};
					azimut=1.28873;
					id=64;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D2_FTL";
					init="GrpUS_D2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 2 Fireteam Leader";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={820.30603,512.83691,370.38806};
					azimut=1.28873;
					id=65;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D2_O";
					init="GrpUS_D2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 2 Operator";
					synchronizations[]={25,24};
				};
				class Item2
				{
					position[]={823.18884,512.37323,370.23157};
					azimut=1.28873;
					id=66;
					side="WEST";
					vehicle="US_Delta_Force_SD_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D2_OS";
					init="GrpUS_D2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 2 Operator (SD)";
					synchronizations[]={25,24};
				};
				class Item3
				{
					position[]={826.06873,511.93057,370.16382};
					azimut=1.28873;
					id=67;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D2_S";
					init="GrpUS_D2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Delta Force Delta 2 Scout (medic)";
					synchronizations[]={25,24};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={817.87048,512.45392,354.11996};
					azimut=2.0824721;
					id=68;
					side="WEST";
					vehicle="US_Delta_Force_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D_LMG_G";
					init="GrpUS_D_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Delta Force Delta LMG Gunner";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={821.59314,511.87146,354.0549};
					azimut=2.0824721;
					id=69;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D_LMG_AG";
					init="GrpUS_D_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Delta Force Delta LMG Assistant";
					synchronizations[]={25,24};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={817.73767,511.96686,342.36545};
					azimut=-1.3414398;
					id=70;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D_LAT_G";
					init="GrpUS_D_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Delta Force Delta LAT Gunner";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={820.34314,511.52243,342.285};
					azimut=-1.3414398;
					id=71;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D_LAT_AG";
					init="GrpUS_D_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Delta Force Delta LAT Sapper";
					synchronizations[]={25,24};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={816.86462,511.61774,329.29501};
					azimut=1.28873;
					id=72;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_D_MM_G";
					init="GrpUS_D_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Delta Force Delta Marksman";
					synchronizations[]={25,24};
				};
				class Item1
				{
					position[]={821.03455,510.84116,329.39059};
					azimut=1.28873;
					id=73;
					side="WEST";
					vehicle="US_Soldier_Spotter_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_D_MM_AG";
					init="GrpUS_D_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Delta Force Delta Spotter";
					synchronizations[]={25,24};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={854.53064,510.53122,394.30817};
					azimut=1.28873;
					id=74;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item1
				{
					position[]={857.53357,510.28098,394.17767};
					azimut=1.28873;
					id=75;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item2
				{
					position[]={860.82751,509.99817,394.1026};
					azimut=1.28873;
					id=76;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item3
				{
					position[]={864.26794,509.70767,394.17218};
					azimut=1.28873;
					id=77;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item4
				{
					position[]={854.21423,510.27679,389.86005};
					azimut=1.28873;
					id=78;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item5
				{
					position[]={857.51111,509.99985,389.78558};
					azimut=1.28873;
					id=79;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item6
				{
					position[]={860.94763,509.66626,389.85468};
					azimut=1.28873;
					id=80;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item7
				{
					position[]={864.61169,509.30289,389.70013};
					azimut=1.28873;
					id=81;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item8
				{
					position[]={867.70642,509.37521,393.9942};
					azimut=1.28873;
					id=82;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item9
				{
					position[]={868.04333,508.94672,389.5213};
					azimut=1.28873;
					id=83;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Delta Force RESERVED FOR JIP";
					synchronizations[]={24,25};
				};
				class Item10
				{
					position[]={854.57751,510.76019,398.69882};
					azimut=0.39785299;
					id=84;
					side="WEST";
					vehicle="Drake";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={854.57751,510.76019,398.69882};
					id=84;
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5048.4053,301.07999,6885.7998};
					azimut=321.23404;
					id=87;
					side="CIV";
					vehicle="Citizen1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={475.76682,623.72095,434.19904};
					azimut=0.89087403;
					id=88;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitRU_CO";
					init="GrpRU_CO = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Commander";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={478.01486,622.88281,432.20856};
					azimut=0.89087403;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CO_M";
					init="GrpRU_CO = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Medic";
					synchronizations[]={108,109};
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.19846,623.34631,419.33554};
					azimut=0.89087403;
					id=90;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="UnitRU_DC";
					init="GrpRU_DC = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Deputy Commander / Forward Controller";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={478.4426,622.13171,417.34579};
					azimut=0.89087403;
					id=91;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_DC_M";
					init="GrpRU_DC = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Medic";
					synchronizations[]={108,109};
				};
				class Item2
				{
					presenceCondition="alive UnitRU_DC";
					position[]={450.24094,631.00183,432.37543};
					special="NONE";
					id=169;
					side="EAST";
					vehicle="2b14_82mm";
					player="PLAY G";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive UnitRU_DC";
					position[]={450.04221,633.40271,409.24631};
					special="NONE";
					id=170;
					side="EAST";
					vehicle="Mi24_P";
					player="PLAY CDG";
					skill=0.2;
					fuel=0.4871625;
					ammo=0.49090165;
					init="commandStop this";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={488.62033,615.26465,404.59579};
					azimut=0.89087403;
					id=92;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_ASL_SL";
					init="GrpRU_ASL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="SPETSNAZ ALPHA SQUAD LEADER";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={491.23166,613.3761,401.98471};
					azimut=0.89087403;
					id=93;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_ASL_M";
					init="GrpRU_ASL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha Medic";
					synchronizations[]={108,109};
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={487.8674,613.04919,386.35846};
					azimut=0.89087403;
					id=94;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A1_FTL";
					init="GrpRU_A1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 1 Fireteam Leader";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={490.62521,610.89197,384.08353};
					azimut=0.89087403;
					id=95;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A1_O";
					init="GrpRU_A1 = group this; nul = [""o"",this] call f_fnc_assignGear; this addMagazine ""30Rnd_545x39_AK""";
					description="Spetsnaz Alpha 1 Operator";
					synchronizations[]={108,109};
				};
				class Item2
				{
					position[]={493.50607,608.99164,383.94632};
					azimut=0.89087403;
					id=96;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A1_OS";
					init="GrpRU_A1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 1 Operator (SD)";
					synchronizations[]={108,109};
				};
				class Item3
				{
					position[]={496.38986,607.18231,383.89896};
					azimut=0.89087403;
					id=97;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A1_S";
					init="GrpRU_A1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 1 scout (medic)";
					synchronizations[]={108,109};
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={486.884,611.5188,369.81885};
					azimut=0.89087403;
					id=98;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A2_FTL";
					init="GrpRU_A2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 2 Fireteam Leader";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={489.64377,609.41974,367.54492};
					azimut=0.89087403;
					id=99;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A2_O";
					init="GrpRU_A2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 2 Operator";
					synchronizations[]={108,109};
				};
				class Item2
				{
					position[]={492.52267,607.47461,367.40771};
					azimut=0.89087403;
					id=100;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A2_OS";
					init="GrpRU_A2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 2 Operator (SD)";
					synchronizations[]={108,109};
				};
				class Item3
				{
					position[]={495.40744,605.53522,367.36035};
					azimut=0.89087403;
					id=101;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A2_S";
					init="GrpRU_A2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha 2 Scout (medic)";
					synchronizations[]={108,109};
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.31955,608.86334,351.26047};
					azimut=1.68462;
					id=102;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A_LMG_G";
					init="GrpRU_A_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha LMG Gunner";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={491.04025,606.42493,351.22067};
					azimut=1.68462;
					id=103;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A_LMG_AG";
					init="GrpRU_A_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha LMG Assistant";
					synchronizations[]={108,109};
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={487.26682,607.5517,339.50461};
					azimut=-1.7393;
					id=104;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A_LAT_G";
					init="GrpRU_A_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha LAT Gunner";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={489.87521,605.92523,339.44406};
					azimut=-1.7393;
					id=105;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A_LAT_AG";
					init="GrpRU_A_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha LAT Sapper";
					synchronizations[]={108,109};
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={486.48557,607.1535,326.42844};
					azimut=0.89087403;
					id=106;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_A_MM_G";
					init="GrpRU_A_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha Marksman";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={490.65549,604.64612,326.55319};
					azimut=0.89087403;
					id=107;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_A_MM_AG";
					init="GrpRU_A_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Spetsnaz Alpha Spotter";
					synchronizations[]={108,109};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={539.79651,594.35492,437.18451};
					azimut=0.89087355;
					id=108;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					synchronizations[]={102,103,104,105,106,107,88,89,90,91,92,93,94,95,96,97,98,99,100,101,116,117,118,119,120,121,122,123,124,125,110,111,112,113,114,115,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,156,157,154,155,152,153,148,149,150,151,144,145,146,147,142,143,158,159,160,161,166,162,163,164,165,167};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={570.41565,580.59924,436.77985};
					azimut=0.89087355;
					id=109;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					synchronizations[]={102,103,104,105,106,107,88,89,90,91,92,93,94,95,96,97,98,99,100,101,109,111,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,158,159,160,161,166,162,163,164,165,167};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={518.28821,598.06769,404.97128};
					azimut=0.89087403;
					id=110;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_BSL_SL";
					init="GrpRU_BSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="SPETSNAZ BRAVO SQUAD LEADER";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={520.89954,595.91058,402.3602};
					azimut=0.89087403;
					id=111;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_BSL_M";
					init="GrpRU_BSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo Medic";
					synchronizations[]={108,109};
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={517.53528,594.48236,386.7337};
					azimut=0.89087403;
					id=112;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B1_FTL";
					init="GrpRU_B1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 1 Fireteam Leader";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={520.29309,592.32379,384.45901};
					azimut=0.89087403;
					id=113;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B1_O";
					init="GrpRU_B1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 1 Operator";
					synchronizations[]={108,109};
				};
				class Item2
				{
					position[]={523.17395,590.50488,384.32181};
					azimut=0.89087403;
					id=114;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B1_OS";
					init="GrpRU_B1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 1 Operator (SD)";
					synchronizations[]={108,109};
				};
				class Item3
				{
					position[]={526.05676,588.72711,384.27444};
					azimut=0.89087403;
					id=115;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B1_S";
					init="GrpRU_B1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 1 Scout (medic)";
					synchronizations[]={108,109};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={516.55188,592.28149,370.19409};
					azimut=0.89087403;
					id=116;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B2_FTL";
					init="GrpRU_B2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 2 Fireteam Leader";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={519.31067,590.28455,367.92041};
					azimut=0.89087403;
					id=117;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B2_O";
					init="GrpRU_B2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 2 Operator";
					synchronizations[]={108,109};
				};
				class Item2
				{
					position[]={522.19055,588.41339,367.78296};
					azimut=0.89087403;
					id=118;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B2_OS";
					init="GrpRU_B2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 2 Operator (SD)";
					synchronizations[]={108,109};
				};
				class Item3
				{
					position[]={525.07532,586.55817,367.73584};
					azimut=0.89087403;
					id=119;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B2_S";
					init="GrpRU_B2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo 2 Scout (medic)";
					synchronizations[]={108,109};
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={516.98743,589.78589,351.63571};
					azimut=1.68462;
					id=120;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B_LMG_G";
					init="GrpRU_B_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo LMG Gunner";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={520.70813,587.3858,351.59592};
					azimut=1.68462;
					id=121;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B_LMG_AG";
					init="GrpRU_B_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo LMG Assistant";
					synchronizations[]={108,109};
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={516.93372,588.53192,339.8801};
					azimut=-1.7393;
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B_LAT_G";
					init="GrpRU_B_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo LAT Gunner";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={519.54211,586.82904,339.81955};
					azimut=-1.7393;
					id=123;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B_LAT_AG";
					init="GrpRU_B_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo LAT Sapper";
					synchronizations[]={108,109};
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={516.15344,587.93915,326.80368};
					azimut=0.89087403;
					id=124;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_B_MM_G";
					init="GrpRU_B_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo Marksman";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={520.32336,585.21704,326.92868};
					azimut=0.89087403;
					id=125;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_B_MM_AG";
					init="GrpRU_B_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Spetsnaz Bravo Spotter";
					synchronizations[]={108,109};
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={552.11731,580.7074,405.19247};
					azimut=0.89087403;
					id=126;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CSL_SL";
					init="GrpRU_CSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="SPETSNAZ CHARLIE SQUAD LEADER";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={554.72766,579.04077,402.58139};
					azimut=0.89087403;
					id=127;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_CSL_M";
					init="GrpRU_CSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie Medic";
					synchronizations[]={109,108};
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={551.3634,577.00879,386.9549};
					azimut=0.89087403;
					id=128;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C1_FTL";
					init="GrpRU_C1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 1 Fireteam Leader";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={554.12122,575.56061,384.68021};
					azimut=0.89087403;
					id=129;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C1_O";
					init="GrpRU_C1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 1 Operator";
					synchronizations[]={109,108};
				};
				class Item2
				{
					position[]={557.00208,574.44183,384.543};
					azimut=0.89087403;
					id=130;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C1_OS";
					init="GrpRU_C1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 1 Operator (SD)";
					synchronizations[]={109,108};
				};
				class Item3
				{
					position[]={559.88586,573.30237,384.49564};
					azimut=0.89087403;
					id=131;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C1_S";
					init="GrpRU_C1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 1 Scout (medic)";
					synchronizations[]={109,108};
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={550.38,574.83514,370.41553};
					azimut=0.89087403;
					id=132;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C2_FTL";
					init="GrpRU_C2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 2 Fireteam Leader";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={553.13879,573.44623,368.1416};
					azimut=0.89087403;
					id=133;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C2_O";
					init="GrpRU_C2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 2 Operator";
					synchronizations[]={109,108};
				};
				class Item2
				{
					position[]={556.01965,572.28424,368.00439};
					azimut=0.89087403;
					id=134;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C2_OS";
					init="GrpRU_C2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 2 Operator (SD)";
					synchronizations[]={109,108};
				};
				class Item3
				{
					position[]={558.90344,571.19873,367.95703};
					azimut=0.89087403;
					id=135;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C2_S";
					init="GrpRU_C2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie 2 Scout (medic)";
					synchronizations[]={109,108};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={550.81555,572.57483,351.8569};
					azimut=1.68462;
					id=136;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C_LMG_G";
					init="GrpRU_C_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie LMG Gunner";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={554.53625,571.21417,351.81735};
					azimut=1.68462;
					id=137;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C_LMG_AG";
					init="GrpRU_C_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie LMG Assistant";
					synchronizations[]={109,108};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={550.76184,571.50519,340.10129};
					azimut=-1.7393;
					id=138;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C_LAT_G";
					init="GrpRU_C_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie LAT Gunner";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={553.37122,570.54785,340.04074};
					azimut=-1.7393;
					id=139;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C_LAT_AG";
					init="GrpRU_C_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie LAT Sapper";
					synchronizations[]={109,108};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={549.98157,571.04352,327.02487};
					azimut=0.89087403;
					id=140;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_C_MM_G";
					init="GrpRU_C_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie Marksman";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={554.15247,569.55463,327.14987};
					azimut=0.89087403;
					id=141;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_C_MM_AG";
					init="GrpRU_C_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Spetsnaz Charlie Spotter";
					synchronizations[]={109,108};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={581.65247,568.7832,405.41318};
					azimut=0.89087403;
					id=142;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_DSL_SL";
					init="GrpRU_DSL = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="SPETSNAZ DELTA SQUAD LEADER";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={584.26379,567.36682,402.80185};
					azimut=0.89087403;
					id=143;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_DSL_M";
					init="GrpRU_DSL = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta Medic";
					synchronizations[]={109,108};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={580.89856,565.76355,387.17535};
					azimut=0.89087403;
					id=144;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D1_FTL";
					init="GrpRU_D1 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 1 Fireteam Leader";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={583.65637,564.39154,384.90091};
					azimut=0.89087403;
					id=145;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D1_O";
					init="GrpRU_D1 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 1 Operator";
					synchronizations[]={109,108};
				};
				class Item2
				{
					position[]={586.53723,563.32312,384.7637};
					azimut=0.89087403;
					id=146;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D1_OS";
					init="GrpRU_D1 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 1 Operator (SD)";
					synchronizations[]={109,108};
				};
				class Item3
				{
					position[]={589.42102,562.36945,384.71634};
					azimut=0.89087403;
					id=147;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D1_S";
					init="GrpRU_D1 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 1 Scout (medic)";
					synchronizations[]={109,108};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={579.91614,563.80475,370.63574};
					azimut=0.89087403;
					id=148;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D2_FTL";
					init="GrpRU_D2 = group this; nul = [""ld"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 2 Fireteam Leader";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={582.67395,562.55847,368.3623};
					azimut=0.89087403;
					id=149;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D2_O";
					init="GrpRU_D2 = group this; nul = [""o"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 2 Operator";
					synchronizations[]={109,108};
				};
				class Item2
				{
					position[]={585.55481,561.50372,368.22461};
					azimut=0.89087403;
					id=150;
					side="EAST";
					vehicle="RUS_Soldier2";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D2_OS";
					init="GrpRU_D2 = group this; nul = [""os"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 2 Operator (SD)";
					synchronizations[]={109,108};
				};
				class Item3
				{
					position[]={588.43958,560.50189,368.17773};
					azimut=0.89087403;
					id=151;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D2_S";
					init="GrpRU_D2 = group this; nul = [""s"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta 2 Scout (medic)";
					synchronizations[]={109,108};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={580.35168,561.99579,352.07761};
					azimut=1.68462;
					id=152;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D_LMG_G";
					init="GrpRU_D_LMG = group this; nul = [""lmgg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta LMG Gunner";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={584.07141,560.77368,352.03757};
					azimut=1.68462;
					id=153;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D_LMG_AG";
					init="GrpRU_D_LMG = group this; nul = [""lmgag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta LMG Assistant";
					synchronizations[]={109,108};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={580.29797,561.17163,340.32175};
					azimut=-1.7393;
					id=154;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D_LAT_G";
					init="GrpRU_D_LAT = group this; nul = [""latg"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta LAT Gunner";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={582.90637,560.24286,340.2612};
					azimut=-1.7393;
					id=155;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D_LAT_AG";
					init="GrpRU_D_LAT = group this; nul = [""latag"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta LAT Sapper";
					synchronizations[]={109,108};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={579.51672,560.73956,327.24557};
					azimut=0.89087403;
					id=156;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitRU_D_MM_G";
					init="GrpRU_D_MM = group this; nul = [""mm"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta Marksman";
					synchronizations[]={109,108};
				};
				class Item1
				{
					position[]={583.68762,559.25214,327.37033};
					azimut=0.89087403;
					id=157;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitRU_D_MM_AG";
					init="GrpRU_D_MM = group this; nul = [""mms"",this] call f_fnc_assignGear;";
					description="Spetsnaz Delta Spotter";
					synchronizations[]={109,108};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={616.73059,555.01862,392.51898};
					azimut=0.89087403;
					id=158;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					text="bob";
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item1
				{
					position[]={619.73157,554.25635,392.40717};
					azimut=0.89087403;
					id=159;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item2
				{
					position[]={623.02551,553.57025,392.35687};
					azimut=0.89087403;
					id=160;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item3
				{
					position[]={626.47131,552.80585,392.45135};
					azimut=0.89087403;
					id=161;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item4
				{
					position[]={616.44543,554.45697,388.06732};
					azimut=0.89087403;
					id=162;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item5
				{
					position[]={619.73987,553.65747,388.01605};
					azimut=0.89087403;
					id=163;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item6
				{
					position[]={623.17834,552.966,388.11005};
					azimut=0.89087403;
					id=164;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item7
				{
					position[]={626.84045,552.11212,387.97968};
					azimut=0.89087403;
					id=165;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item8
				{
					position[]={629.90491,551.92242,392.29535};
					azimut=0.89087403;
					id=166;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item9
				{
					position[]={630.27405,551.22888,387.82538};
					azimut=0.89087403;
					id=167;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""o"",this] call f_fnc_assignGear;GrpRU_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Spetsnaz RESERVED FOR JIP";
					synchronizations[]={108,109};
				};
				class Item10
				{
					position[]={616.74622,555.71472,396.90878};
					id=168;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={616.74622,555.71472,396.90878};
					id=168;
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					expCond="alive UnitRU_DC";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={418.26794,527.66675,-197.25009};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
